<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TqT-nR-qk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5rd-G3-Mf1">
            <objects>
                <tabBarController id="TqT-nR-qk4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWR-Zi-Tmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVb-bf-kne" kind="relationship" relationship="viewControllers" id="Cja-4K-Mkj"/>
                        <segue destination="nCW-Zs-YE4" kind="relationship" relationship="viewControllers" id="n44-uB-jmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgL-PS-MdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-39"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="IDY-fb-oyY">
            <objects>
                <tableViewController id="Jyx-J4-YdJ" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FG5-AA-AU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="6Nk-UI-J4B">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nk-UI-J4B" id="zsp-a6-Hek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jyx-J4-YdJ" id="vHA-xK-OkZ"/>
                            <outlet property="delegate" destination="Jyx-J4-YdJ" id="Hh2-yK-PvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="BuJ-0o-Pag">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="0vY-XX-Bde">
                            <connections>
                                <action selector="createMeme:" destination="Jyx-J4-YdJ" id="olK-Ea-1Yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUP-Vw-Fp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-588"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="D7j-RB-cXo">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="zKg-Zm-pjL" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P98-nL-Q74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-zw-BmM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQ0-BP-TIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfI-zw-BmM" firstAttribute="leading" secondItem="pQ0-BP-TIQ" secondAttribute="leading" id="4Ld-fp-ToE"/>
                            <constraint firstItem="vfI-zw-BmM" firstAttribute="bottom" secondItem="pQ0-BP-TIQ" secondAttribute="bottom" id="K6o-oq-lXe"/>
                            <constraint firstItem="vfI-zw-BmM" firstAttribute="top" secondItem="pQ0-BP-TIQ" secondAttribute="top" id="bmv-Vi-0yL"/>
                            <constraint firstItem="vfI-zw-BmM" firstAttribute="trailing" secondItem="pQ0-BP-TIQ" secondAttribute="trailing" id="yGn-pU-7m5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jr-wF-AvE"/>
                    <connections>
                        <outlet property="imageView" destination="vfI-zw-BmM" id="WQa-ep-IrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eK-1j-hWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="-589.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdt-WX-mX4">
            <objects>
                <navigationController id="KVb-bf-kne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="24j-40-CIP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mm2-dN-1vK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jyx-J4-YdJ" kind="relationship" relationship="rootViewController" id="Fby-VE-xD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fx-tY-F3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMn-uK-u8G">
            <objects>
                <navigationController id="nCW-Zs-YE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.4x3.fill" catalog="system" id="XCL-cY-oT2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cg-Y0-DkG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcP-BJ-36F" kind="relationship" relationship="rootViewController" id="KmM-R3-jWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKG-It-q6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="352"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Za3-1W-OuO">
            <objects>
                <collectionViewController id="AcP-BJ-36F" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HG8-fH-r2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="382-3o-jbN">
                            <size key="itemSize" width="164" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="THt-lF-uED" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxH-4p-zIr">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-Mx-vog">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="163"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lKu-Mx-vog" firstAttribute="top" secondItem="yxH-4p-zIr" secondAttribute="top" id="57T-sT-0Gb"/>
                                        <constraint firstItem="lKu-Mx-vog" firstAttribute="leading" secondItem="yxH-4p-zIr" secondAttribute="leading" id="BpJ-zp-xl9"/>
                                        <constraint firstItem="lKu-Mx-vog" firstAttribute="centerX" secondItem="yxH-4p-zIr" secondAttribute="centerX" id="DIu-Ey-iT8"/>
                                        <constraint firstItem="lKu-Mx-vog" firstAttribute="centerY" secondItem="yxH-4p-zIr" secondAttribute="centerY" id="oQt-Ok-Myl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="lKu-Mx-vog" id="MdL-II-j3r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AcP-BJ-36F" id="6Mx-ZW-la7"/>
                            <outlet property="delegate" destination="AcP-BJ-36F" id="gpf-4I-wrs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mP7-0f-QoS">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dcA-rM-USA">
                            <connections>
                                <action selector="createMeme:" destination="AcP-BJ-36F" id="QBz-tk-iMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="382-3o-jbN" id="AQ8-TH-pJE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-lE-wI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="349.55357142857139"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-Q7-ZFD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share Button" image="square.and.arrow.up" catalog="system" id="9Nu-yc-VoX">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="UPd-iY-Y8g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8JT-8o-dzL"/>
                                    <barButtonItem title="Cancel" id="7kG-ss-oTj">
                                        <connections>
                                            <action selector="cancelEditor:" destination="BYZ-38-t0r" id="Jou-Qt-8j5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-Ql-iml">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="camera.fill" catalog="system" width="354.5" style="plain" id="2Mg-M8-r1K">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="XmT-oS-8EM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="189" style="plain" id="M2r-jQ-yWh">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="dqD-Zy-Fsz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-kV-J3K">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-yC-0ae">
                                <rect key="frame" x="20" y="124" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aSd-Ho-xZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-up-nUP">
                                <rect key="frame" x="20" y="759" width="374" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agt-Q7-ZFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0LK-wq-7JQ"/>
                            <constraint firstItem="Agt-Q7-ZFD" firstAttribute="centerX" secondItem="T1s-yC-0ae" secondAttribute="centerX" id="FIv-T2-YMY"/>
                            <constraint firstItem="xpU-kV-J3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kn8-Fq-HbI"/>
                            <constraint firstItem="G5V-Ql-iml" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nee-pb-b6V"/>
                            <constraint firstItem="T1s-yC-0ae" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PcR-O9-NOw"/>
                            <constraint firstItem="T1s-yC-0ae" firstAttribute="top" secondItem="Agt-Q7-ZFD" secondAttribute="top" constant="80" id="PrC-Z5-wQ7"/>
                            <constraint firstItem="G5V-Ql-iml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rhi-Q6-tdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpU-kV-J3K" secondAttribute="trailing" id="WoW-O3-NKV"/>
                            <constraint firstItem="G5V-Ql-iml" firstAttribute="trailing" secondItem="Agt-Q7-ZFD" secondAttribute="trailing" id="a7A-vP-too"/>
                            <constraint firstItem="o6L-up-nUP" firstAttribute="bottom" secondItem="G5V-Ql-iml" secondAttribute="top" constant="-35" id="e4t-j2-hOO"/>
                            <constraint firstItem="o6L-up-nUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="etC-Iy-0VC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1s-yC-0ae" secondAttribute="trailing" constant="20" id="kcc-q8-SSA"/>
                            <constraint firstItem="xpU-kV-J3K" firstAttribute="top" secondItem="Agt-Q7-ZFD" secondAttribute="bottom" id="loD-sB-7aM"/>
                            <constraint firstItem="G5V-Ql-iml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nor-4R-fe8"/>
                            <constraint firstItem="G5V-Ql-iml" firstAttribute="top" secondItem="xpU-kV-J3K" secondAttribute="bottom" constant="20" id="pwb-PO-2fR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6L-up-nUP" secondAttribute="trailing" constant="20" id="r5D-aP-zBV"/>
                            <constraint firstItem="Agt-Q7-ZFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLe-uN-v61"/>
                            <constraint firstItem="T1s-yC-0ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wUG-oO-9lO"/>
                            <constraint firstItem="o6L-up-nUP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xCr-Bo-il1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6L-up-nUP" secondAttribute="bottom" constant="84" id="ytk-B2-VAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="o6L-up-nUP" id="Suo-RF-KBY"/>
                        <outlet property="bottomToolbar" destination="G5V-Ql-iml" id="XUM-HX-8nb"/>
                        <outlet property="cameraButton" destination="2Mg-M8-r1K" id="wPD-Mv-o1l"/>
                        <outlet property="imageView" destination="xpU-kV-J3K" id="PTz-Db-xcN"/>
                        <outlet property="shareButton" destination="9Nu-yc-VoX" id="L8h-Qt-czN"/>
                        <outlet property="topTextField" destination="T1s-yC-0ae" id="F1Q-BZ-Z5m"/>
                        <outlet property="topToolbar" destination="Agt-Q7-ZFD" id="jxe-TD-OYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
